# Parcial_2

./: .dockerignore  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  mvnw-java21.sh  pom.xml
.github/: changelog-config.json  dependabot.yml
.github/workflows/: ci.yml  coverage.yml  docker.yml  pr-checks.yml  release.yml  security.yml
src/main/java/com/todoapp/controller/: TaskController.java  UserController.java
src/main/java/com/todoapp/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/todoapp/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/todoapp/model/: Task.java  User.java
src/main/java/com/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todoapp/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/todoapp/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/todoapp/integration/: TodoAppE2ETest.java
src/test/java/com/todoapp/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
